#BlueJ class context
comment0.target=CAE
comment1.params=
comment1.target=CAE()
comment1.text=\n\ M\u00E9todo\ construtor\ n\u00E3o\ parametrizado\n
comment10.params=valor_maximo
comment10.target=void\ setValorMaximo(int)
comment10.text=\n\ M\u00E9todo\ que\ define\ o\ valor\ m\u00E1ximo\ de\ dedu\u00E7\u00E3o\n\ \n\ @param\ int\ valor_maximo\n
comment11.params=descricao
comment11.target=void\ setDescricao(java.lang.String)
comment11.text=\n\ M\u00E9todo\ que\ define\ a\ descri\u00E7\u00E3o\ da\ atividade\ econ\u00F3mica\n\ \n\ @param\ String\ descricao\n
comment12.params=valor_despesa\ coeficiente_fiscal
comment12.target=double\ calcula(double,\ double)
comment12.text=\n\ M\u00E9todo\ que\ calcula\ o\ montante\ de\ dedu\u00E7\u00E3o\ fiscal\n
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\n\ M\u00E9todo\ que\ verifica\ se\ um\ CAE\ \u00E9\ igual\ a\ um\ Object\n\ \n\ @param\ Object\ o\n
comment14.params=
comment14.target=CAE\ clone()
comment14.text=\n\ M\u00E9todo\ que\ cria\ um\ CAE\ com\ os\ mesmos\ valores\ de\ inst\u00E2ncia\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\n\ M\u00E9todo\ que\ converte\ um\ CAE\ numa\ string\n
comment2.params=cae\ deducao_irs\ valor_maximo\ descricao
comment2.target=CAE(java.lang.String,\ double,\ int,\ java.lang.String)
comment2.text=\n\ M\u00E9todo\ construtor\ parametrizado\n\ \n\ @param\ String\ cae\n\ @param\ double\ deducao_irs\n\ @param\ int\ valor_maximo\n\ @param\ String\ descricao\n
comment3.params=c
comment3.target=CAE(CAE)
comment3.text=\n\ M\u00E9todo\ construtor\ por\ c\u00F3pia\n\ \n\ @param\ CAE\ c\n
comment4.params=
comment4.target=java.lang.String\ getCAE()
comment4.text=\n\ M\u00E9todo\ que\ devolve\ o\ c\u00F3digo\ de\ atividade\ econ\u00F3mica\n
comment5.params=
comment5.target=double\ getDeducaoIRS()
comment5.text=\n\ M\u00E9todo\ que\ devolve\ o\ valor\ da\ dedu\u00E7\u00E3o\n
comment6.params=
comment6.target=int\ getValorMaximo()
comment6.text=\n\ M\u00E9todo\ que\ devolve\ o\ valor\ m\u00E1ximo\ de\ dedu\u00E7\u00E3o\n
comment7.params=
comment7.target=java.lang.String\ getDescricao()
comment7.text=\n\ M\u00E9todo\ que\ devolve\ a\ descri\u00E7\u00E3o\ da\ atividade\ econ\u00F3mica\n
comment8.params=cae
comment8.target=void\ setCAE(java.lang.String)
comment8.text=\n\ M\u00E9todo\ que\ define\ o\ c\u00F3digo\ da\ atividade\ econ\u00F3mica\n\ \n\ @param\ String\ cae\n
comment9.params=deducao_irs
comment9.target=void\ setDeducaoIRS(double)
comment9.text=\n\ M\u00E9todo\ que\ define\ a\ dedu\u00E7\u00E3o\n\ \n\ @param\ double\ deducao_irs\n
numComments=16
