#BlueJ class context
comment0.target=Contribuinte
comment1.params=
comment1.target=Contribuinte()
comment1.text=\n\ M\u00E9todo\ construtor\ n\u00E3o\ parametrizado\n
comment10.params=nome
comment10.target=void\ setNome(java.lang.String)
comment10.text=\n\ M\u00E9todo\ que\ define\ o\ nome\ do\ contribuinte\n\ \n\ @param\ nome\ \ \ Nome\ do\ contribuinte\n
comment11.params=nif
comment11.target=void\ setNIF(java.lang.String)
comment11.text=\n\ M\u00E9todo\ que\ define\ o\ n\u00FAmero\ de\ identifica\u00E7\u00E3o\ fiscal\ do\ contribuinte\n\ \n\ @param\ nif\ \ \ N\u00FAmero\ de\ identifica\u00E7\u00E3o\ fiscal\ do\ contribuinte\ \ \ \n
comment12.params=email
comment12.target=void\ setEmail(java.lang.String)
comment12.text=\n\ M\u00E9todo\ que\ define\ o\ email\ do\ contribuinte\n\ \n\ @param\ email\ \ \ E-mail\ do\ contribuinte\n
comment13.params=morada
comment13.target=void\ setMorada(java.lang.String)
comment13.text=\n\ M\u00E9todo\ que\ define\ a\ morada\ do\ contribuinte\n\ \n\ @param\ morada\ \ \ Morada\ do\ contribuinte\n
comment14.params=password
comment14.target=void\ setPassword(java.lang.String)
comment14.text=\n\ M\u00E9todo\ que\ define\ a\ password\ do\ contribuinte\n\ \n\ @param\ password\ \ \ Password\ do\ contribuinte\n
comment15.params=codFs
comment15.target=void\ setFaturas(java.util.Set)
comment15.text=\n\ M\u00E9todo\ que\ define\ o\ Set\ das\ faturas\n\ \n\ @param\ Set<String>\ \ \ Conjunto\ dos\ c\u00F3digos\ das\ faturas\ emitidas\ em\ nome\ do\ contribuinte\n
comment16.params=codFatura
comment16.target=void\ addFatura(java.lang.String)
comment16.text=\n\ M\u00E9todo\ que\ adiciona\ uma\ fatura\ ao\ Set\ das\ faturas\n\ \n\ @param\ codFatura\ \ Adiciona\ um\ c\u00F3digo\ de\ fatura\ ao\ conjunto\ dos\ c\u00F3digos\ de\ fatura\n
comment17.params=password
comment17.target=boolean\ login(java.lang.String)
comment17.text=\n\ M\u00E9todo\ que\ permite\ ao\ contribuinte\ individual\ fazer\ login\n\ \n\ @param\ password\ \ \ Password\ do\ contribuinte\n
comment18.params=o
comment18.target=boolean\ equals(java.lang.Object)
comment18.text=\n\ M\u00E9todo\ que\ verifica\ se\ dois\ Contribuintes\ s\u00E3o\ o\ mesmo\n\ \n\ @param\ o\ \ \ Objecto\ a\ ser\ comparado\n
comment19.params=u
comment19.target=int\ compareTo(Contribuinte)
comment19.text=\n\ M\u00E9todo\ que\ compara\ dois\ Contribuintes\n\ \n\ @param\ u\ \ \ Contribuinte\n
comment2.params=nome\ nif\ email\ morada\ password
comment2.target=Contribuinte(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ M\u00E9todo\ construtor\ parametrizado\n\ \n\ @param\ nome\ \ \ \ \ \ \ \ Nome\ do\ contribuinte\n\ @param\ nif\ \ \ \ \ \ \ \ \ N\u00FAmero\ de\ identifica\u00E7\u00E3o\ fiscal\ do\ contribuinte\n\ @param\ email\ \ \ \ \ \ \ E-mail\ do\ contribuinte\n\ @param\ morada\ \ \ \ \ \ Morada\ do\ contribuinte\n\ @param\ password\ \ \ \ Password\ do\ contribuinte\n
comment20.params=
comment20.target=Contribuinte\ clone()
comment20.text=\n\ M\u00E9todo\ que\ devolve\ um\ novo\ Contribuinte\ com\ o\ mesmo\ valor\ das\ vari\u00E1veis\ de\ inst\u00E2ncia\ \n
comment21.params=
comment21.target=java.lang.String\ toString()
comment21.text=\n\ M\u00E9todo\ que\ converte\ um\ Contribuinte\ numa\ string\n
comment3.params=u
comment3.target=Contribuinte(Contribuinte)
comment3.text=\n\ M\u00E9todo\ construtor\ por\ c\u00F3pia\n\ \n\ @param\ u\ \ Contribuinte\ \n
comment4.params=
comment4.target=java.lang.String\ getNome()
comment4.text=\n\ M\u00E9todo\ que\ devolve\ o\ nome\ do\ contribuinte\n
comment5.params=
comment5.target=java.lang.String\ getNIF()
comment5.text=\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ de\ identifica\u00E7\u00E3o\ fiscal\ do\ contribuinte\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\n\ M\u00E9todo\ que\ devolve\ o\ email\ do\ contribuinte\n
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment7.text=\n\ M\u00E9todo\ que\ devolve\ a\ morada\ do\ contribuinte\n
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment8.text=\n\ M\u00E9todo\ que\ devolve\ a\ password\ do\ contribuinte\n
comment9.params=
comment9.target=java.util.TreeSet\ getCodFaturas()
comment9.text=\n\ M\u00E9todo\ que\ devolve\ o\ Set\ das\ faturas\n
numComments=22
