#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=Fatura()
comment1.text=\n\ M\u00E9todo\ construtor\ n\u00E3o\ parametrizado\ \n
comment10.params=
comment10.target=java.lang.String\ getDescricaoDespesa()
comment10.text=\n\ M\u00E9todo\ que\ devolve\ a\ descri\u00E7\u00E3o\ da\ despesa\n
comment11.params=
comment11.target=double\ getValorDespesa()
comment11.text=\n\ M\u00E9todo\ que\ devolve\ o\ valor_despesa\ da\ despesa\n
comment12.params=
comment12.target=java.util.Stack\ getAtividadeEconomica()
comment12.text=\n\ M\u00E9todo\ que\ devolve\ a\ lista\ de\ atividades\ econ\u00F3micas\ associadas\ \u00E0\ fatura\n
comment13.params=
comment13.target=java.lang.String\ getRastoAtividades()
comment13.text=\n\ M\u00E9todo\ que\ devolve\ o\ rasto\ das\ actividades\ econ\u00F3micas\n
comment14.params=
comment14.target=java.lang.String\ getCodigoAtividade()
comment14.text=\n\ M\u00E9todo\ que\ devolve\ a\ atividade\ econ\u00F3mica\ associada\ \u00E0\ fatura\n
comment15.params=
comment15.target=boolean\ getEstadoFatura()
comment15.text=\n\ M\u00E9todo\ que\ devolve\ o\ estado\ da\ fatura\n
comment16.params=codFatura
comment16.target=void\ setCodFatura(java.lang.String)
comment16.text=\n\ M\u00E9todo\ que\ define\ o\ c\u00F3digo\ da\ fatura\n\ \n\ @param\ String\ codFatura\n
comment17.params=nif_emitente
comment17.target=void\ setNifEmitente(java.lang.String)
comment17.text=\n\ M\u00E9todo\ que\ define\ o\ n\u00FAmero\ de\ identifica\u00E7\u00E3o\ fiscal\ do\ emitente\ da\ fatura\n\ \n\ @param\ long\ nif_emitente\n
comment18.params=emitente
comment18.target=void\ setEmitente(java.lang.String)
comment18.text=\n\ M\u00E9todo\ que\ define\ a\ designa\u00E7\u00E3o\ do\ emitente\ da\ fatura\n\ \n\ @param\ String\ emitente\n
comment19.params=data_despesa
comment19.target=void\ setDataDespesa(java.time.LocalDate)
comment19.text=\n\ M\u00E9todo\ que\ define\ a\ data\ da\ despesa\n\ \n\ @param\ LocalDate\ data_despesa\n
comment2.params=codFatura\ nif_emitente\ emitente\ nif_cliente\ descricao_despesa\ valor_despesa\ atividade_economica
comment2.target=Fatura(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment2.text=\n\ M\u00E9todo\ construtor\ parametrizado\n\ \n\ @param\ long\ nif_emitente\n\ @param\ String\ emitente\n\ @param\ long\ nif_cliente\n\ @param\ String\ descricao_despesa\n\ @param\ float\ valor_despesa\n\ @param\ String\ atividade_economica\n
comment20.params=nif_cliente
comment20.target=void\ setNifCliente(java.lang.String)
comment20.text=\n\ M\u00E9todo\ que\ define\ o\ n\u00FAmero\ de\ identifica\u00E7\u00E3o\ fiscal\ do\ cliente\ \n\ \n\ @param\ long\ nif_cliente\n
comment21.params=descricao_despesa
comment21.target=void\ setDescricaoDespesa(java.lang.String)
comment21.text=\n\ M\u00E9todo\ que\ define\ a\ descri\u00E7\u00E3o\ da\ despesa\n
comment22.params=valor_despesa
comment22.target=void\ setValorDespesa(float)
comment22.text=\n\ M\u00E9todo\ que\ define\ o\ valor\ da\ despesa\n\ \n\ @param\ float\ valor\n
comment23.params=atividade_economica
comment23.target=void\ setAtividadeEconomica(java.lang.String)
comment23.text=\n\ M\u00E9todo\ que\ define\ a\ atividade\ econ\u00F3mica\ \u00E0\ qual\ a\ despesa\ est\u00E1\ associada\n\ \n\ @param\ String\ atividade_economica\n
comment24.params=estadoFatura
comment24.target=void\ setEstadoFatura(boolean)
comment24.text=\n\ M\u00E9todo\ que\ define\ o\ estado\ da\ fatura\n\ \n\ @param\ boolean\ estadoFatura\n
comment25.params=
comment25.target=void\ resolveFatura()
comment25.text=\n\ M\u00E9todo\ que\ finaliza\ uma\ fatura\n
comment26.params=o
comment26.target=boolean\ equals(java.lang.Object)
comment26.text=\n\ M\u00E9todo\ que\ verifica\ se\ uma\ fatura\ e\ um\ Object\ s\u00E3o\ o\ mesmo\n\ \n\ @param\ Object\ o\n
comment27.params=f
comment27.target=long\ compareTo(Fatura)
comment27.text=\n\ M\u00E9todo\ que\ compara\ duas\ faturas\n\ \n\ @param\ Fatura\ f\n
comment28.params=
comment28.target=Fatura\ clone()
comment28.text=\n\ M\u00E9todo\ que\ cria\ uma\ nova\ inst\u00E2ncia\ de\ Fatura\ com\ o\ mesmo\ valor\ das\ vari\u00E1veis\ de\ inst\u00E2ncia\n
comment29.params=
comment29.target=java.lang.String\ toString()
comment29.text=\n\ M\u00E9todo\ que\ converte\ uma\ fatura\ numa\ String\n
comment3.params=codFatura\ nif_emitente\ emitente\ m\ d\ nif_cliente\ descricao_despesa\ valor_despesa\ atividade_economica
comment3.target=Fatura(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment4.params=f
comment4.target=Fatura(Fatura)
comment4.text=\n\ M\u00E9todo\ construtor\ por\ c\u00F3pia\n\ \n\ @param\ Fatura\ \n
comment5.params=
comment5.target=java.lang.String\ getCodFatura()
comment5.text=\n\ M\u00E9todo\ que\ devolve\ o\ c\u00F3digo\ da\ fatura\n
comment6.params=
comment6.target=java.lang.String\ getNifEmitente()
comment6.text=\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ de\ identifica\u00E7\u00E3o\ fiscal\ do\ emitente\ da\ fatura\n
comment7.params=
comment7.target=java.lang.String\ getEmitente()
comment7.text=\n\ M\u00E9todo\ que\ devolve\ a\ designa\u00E7\u00E3o\ do\ emitente\ da\ fatura\n
comment8.params=
comment8.target=java.time.LocalDate\ getDataDespesa()
comment8.text=\n\ M\u00E9todo\ que\ devolve\ a\ data\ da\ despesa\n
comment9.params=
comment9.target=java.lang.String\ getNifCliente()
comment9.text=\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ de\ identifica\u00E7\u00E3o\ fiscal\ do\ cliente\n
numComments=30
