#BlueJ class context
comment0.target=FaturaInexistenteException
comment0.text=\n\ Write\ a\ description\ of\ class\ FaturaInexistenteException\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=FaturaInexistenteException()
comment1.text=\n\ M\u00E9todo\ construtor\ n\u00E3o\ parametrizado\n
comment2.params=s
comment2.target=FaturaInexistenteException(java.lang.String)
comment2.text=\n\ M\u00E9todo\ construtor\ parametrizado\n\ \n\ @param\ String\ s\n
numComments=3
