#BlueJ class context
comment0.target=GestaoFaturas
comment1.params=
comment1.target=GestaoFaturas()
comment1.text=\n\ M\u00E9todo\ construtor\ n\u00E3o\ parametrizado\n\n\ @return\ Uma\ class\ GestaoFaturas\ n\u00E3o\ inicializada\n
comment10.params=ae
comment10.target=void\ setAtividadeEconomica(java.util.Map)
comment10.text=\n\ M\u00E9todo\ que\ define\ o\ map\ de\ actividades\ economicas\n
comment11.params=i
comment11.target=void\ setIncentivoFiscal(java.util.Map)
comment11.text=\n\ M\u00E9todo\ que\ define\ o\ map\ dos\ incentivos\ fisca\n
comment12.params=nif\ password
comment12.target=Contribuinte\ login(java.lang.String,\ java.lang.String)
comment12.text=\n\ M\u00E9todo\ que\ devolve\ um\ contribuinte\ testando\ o\ login\n\ \n\ @param\ nif\ NIF\ do\ utilizador\n\ @param\ password\ password\ do\ utilizador\n
comment13.params=nome\ nif\ email\ morada\ password\ numero_agregado\ coeficiente_fiscal
comment13.target=void\ registoIndividual(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment13.text=\n\ M\u00E9todo\ que\ regista\ um\ contribuinte\ individual\n\n\ @param\ nome\ nome\ do\ utilizador\n\ @param\ nif\ nif\ do\ utilizador\n\ @param\ email\ email\ do\ utilizador\n\ @paaram\ morada\ morada\ do\ utilizador\n\ @param\ password\ password\ do\ utilizador\n\ @param\ numero_agregado\ n\u00FAmero\ do\ agregado\ familizar\ do\ utilizador\n\ @param\ coeficiente_fiscal\ \ coeficiente\ fiscal\ do\ utilizador\n
comment14.params=nome\ nif\ email\ morada\ password\ fator_fiscal
comment14.target=void\ registoColectivo(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment14.text=\n\ M\u00E9todo\ que\ regista\ um\ contribuinte\ colectivo\n\n\ @param\ nome\ nome\ do\ utilizador\n\ @param\ nif\ nif\ do\ utilizador\n\ @param\ email\ email\ do\ utilizador\n\ @paaram\ morada\ morada\ do\ utilizador\n\ @param\ password\ password\ do\ utilizador\n\ @param\ facotr_fiscal\ factor\ fiscal\ do\ utilizador\n
comment15.params=c
comment15.target=boolean\ registo(Contribuinte)
comment15.text=\n\ M\u00E9todo\ que\ regista\ um\ contribuinte\n\ \n\ @return\ valida\u00E7\u00E3o\ do\ pedido\ de\ registo\n
comment16.params=nif
comment16.target=Contribuinte\ getContribuinte(java.lang.String)
comment16.text=\n\ M\u00E9todo\ que\ devolve\ o\ Contribuinte\ associado\ a\ um\ n\u00FAmero\ de\ identifica\u00E7\u00E3o\ fiscal\n\n\ @param\ nif\ nif\ do\ utilizador\n\ @throw\ ContribuinteNaoExistenteException\n\ @return\ contribuinte\ referente\ ao\ NIF\n
comment17.params=nif
comment17.target=boolean\ verificaContribuinte(java.lang.String)
comment17.text=\n\ M\u00E9todo\ que\ verifica\ o\ tipo\ de\ contribuinte\n\n\ @param\ nif\ nif\ do\ utilizador\n\ @throw\ ContribuinteNaoExistenteException\n\ @return\ Devolve\ true\ se\ o\ utilizador\ for\ um\ Contribuinte\ Individual,\ false\ caso\ contr\u00E1rio\n
comment18.params=nif\ nif1
comment18.target=void\ addNifAgregado(java.lang.String,\ java.lang.String)
comment18.text=\n\ M\u00E9todo\ que\ permite\ adicionar\ um\ NIF\ \u00E0\ lista\ dos\ elementos\ do\ agregado\ familiar\n\ \n\ @param\ nif\ nif\ do\ utilizador\n\ @param\ nif1\ nif\ do\ elemento\ do\ agregado\ familiar\n
comment19.params=
comment19.target=void\ addIncentivos()
comment19.text=\n\ M\u00E9todo\ que\ adiciona\ incentivos\ fiscais\n
comment2.params=gc\ gf\ ae\ i
comment2.target=GestaoFaturas(java.util.Map,\ java.util.Map,\ java.util.Map,\ java.util.Map)
comment2.text=\n\ M\u00E9todo\ construtor\ parametrizado\n\n\ @param\ Map<String,Contribuinte>\ gc\n\ @param\ Map<String,Fatura>\ gf\n
comment20.params=
comment20.target=java.lang.String\ incentivos()
comment21.params=localidade
comment21.target=double\ takeIncentivo(java.lang.String)
comment21.text=\n\ M\u00E9todo\ que\ devolve\ um\ incentivo\n
comment22.params=
comment22.target=void\ addCAE()
comment22.text=\n\ M\u00E9todo\ que\ adiciona\ os\ c\u00F3digos\ CAE\ ao\ map\ de\ c\u00F3digos\ CAE\n
comment23.params=nif\ cae
comment23.target=void\ addCAE(java.lang.String,\ java.lang.String)
comment23.text=\n\ M\u00E9todo\ que\ permite\ ao\ Contribuinte\ Colectivo\ adicionar\ uma\ actividade\ econ\u00F3mica\n\ \n\ @param\ nif\ nif\ do\ utilizador\n\ @param\ cae\ c\u00F3digo\ de\ acitivadade\ a\ adicionar\n\ @throw\ ContribuinteNaoExistenteException\n
comment24.params=nif
comment24.target=java.lang.String\ showCAE(java.lang.String)
comment24.text=\n\ M\u00E9todo\ que\ devolve\ as\ actividades\ econ\u00F3micas\ relativas\ a\ um\ contribuinte\ colectivo\n\ \n\ @param\ nif\ nif\ do\ utilizador\n\ @throw\ ContribuinteNaoExistenteException\n\ @return\ lista\ dos\ c\u00F3digos\ de\ actividade\ associados\ a\ um\ Contribuinte\ Colectivo\n
comment25.params=
comment25.target=java.lang.String\ showCAE()
comment25.text=\n\ M\u00E9todo\ que\ devolve\ a\ string\ com\ todos\ CAE\n
comment26.params=cae
comment26.target=boolean\ existeCAE(java.lang.String)
comment26.text=\n\ M\u00E9todo\ que\ verifica\ se\ existe\ uma\ determinada\ actividade\ economica\n\ \n\ @param\ cae\ c\u00F3digo\ de\ actividade\ econ\u00F3mica\n\ @return\ true\ se\ existe\ uma\ actividade\ com\ o\ c\u00F3digo\ cae\n
comment27.params=nif\ codFatura
comment27.target=Fatura\ getFatura(java.lang.String,\ java.lang.String)
comment27.text=\n\ M\u00E9todo\ que\ devolve\ uma\ fatura\ relativa\ a\ um\ nif\ dado\ o\ seu\ c\u00F3digo\ de\ fatura\n\ \n\ @param\ nif\ nif\ do\ utilizador\n\ @param\ codFatura\ codigo\ da\ fatura\n\ @throw\ ContribuinteNaoExistenteException\n\ @throw\ FaturaInexistenteException\n\ @return\ fatura\ pretendida\n
comment28.params=nif
comment28.target=java.util.Set\ faturasOrdData(java.lang.String)
comment28.text=\n\ M\u00E9todo\ que\ devolve\ um\ conjunto\ de\ faturas\ de\ um\ contribuinte\ ordenadas\ por\ data\ de\ emiss\u00E3o\n\n\ @param\ nif\ nif\ do\ utlizador\n\ @throw\ ContribuinteNaoExistenteException\n\ @return\ conjunto\ das\ faturas\ de\ um\ utilizador\ ordenadas\ por\ data\ de\ emiss\u00E3o\n
comment29.params=nif
comment29.target=java.util.Set\ faturasOrdValor(java.lang.String)
comment29.text=\n\ M\u00E9todo\ que\ devolve\ um\ conjunto\ de\ faturas\ de\ um\ contribuinte\ ordenadas\ por\ ordem\ decrescente\ de\ valor\ de\ despesas\n\n\ @param\ nif\ nif\ do\ utilizador\n\ @throw\ ContribuinteNaoExistenteException\n\ @return\ conjunto\ das\ faturas\ de\ um\ utilizador\ ordenadas\ decrescente\ por\ valor\ de\ despesa\n
comment3.params=gf
comment3.target=GestaoFaturas(GestaoFaturas)
comment3.text=\n\ M\u00E9todo\ construtor\ por\ c\u00F3pia\n\n\ @param\ GestaoFaturas\ gf\n
comment30.params=nif\ data_inicial\ data_final
comment30.target=java.util.Set\ faturasEntreDatas(java.lang.String,\ java.time.LocalDate,\ java.time.LocalDate)
comment30.text=\n\ M\u00E9todo\ que\ devolve\ uma\ listagem\ de\ faturas\ num\ determinado\ intervalo\ de\ datas\n\n\ @param\ nif\ nif\ do\ utlizador\n\ @param\ data_inicial\ data\ inicial\ de\ procura\n\ @param\ data_final\ data\ final\ de\ procura\n\ @throw\ ContribuinteNaoExistenteException\n\ @return\ conjunto\ de\ faturas\ de\ um\ utilizador\ compreendidas\ entre\ duas\ datas\n
comment31.params=nif
comment31.target=java.util.Set\ faturasPendentes(java.lang.String)
comment31.text=\n\ M\u00E9todo\ que\ devolve\ a\ listagem\ de\ faturas\ pendentes\n\ \n\ @param\ nif\ nif\ do\ utilizador\n\ @throw\ ContribuinteNaoExistenteException\n\ @return\ conjunto\ de\ faturas\ pendentes\n
comment32.params=nif\ data_inicial\ data_final
comment32.target=java.util.Map\ faturaTotalUser(java.lang.String,\ java.time.LocalDate,\ java.time.LocalDate)
comment32.text=\n\ M\u00E9todo\ que\ devolve\ uma\ listagem\ dos\ contribuintes\ e\ respetivas\ faturas\ num\ determinado\ intervalo\ de\ tempo\n\n\ @param\ nif\ nif\ \n\ @param\ LocalDateTime\ data_inicial\n\ @param\ LocalDateTime\ data_final\n\n
comment33.params=nif
comment33.target=java.util.Map\ faturaTotalOrDesp(java.lang.String)
comment33.text=\n\ M\u00E9todo\ que\ devolve\ uma\ listagem\ dos\ contribuintes\ e\ respetivas\ faturas\ ordenadas\ por\ despesa\ da\ maior\ para\ a\ menor\n\n\ @param\ nif\ empresa\n\n
comment34.params=
comment34.target=java.util.TreeSet\ contribuintesMaisFaturam()
comment34.text=\n\ M\u00E9todo\ que\ devolve\ a\ listagem\ dos\ 10\ contribuintes\ mais\ gastam\ em\ todo\ o\ sistema\n
comment35.params=n
comment35.target=java.util.TreeSet\ empresasMaisFaturas(int)
comment35.text=\n\ M\u00E9todo\ que\ devolve\ as\ n\ empresas\ com\ mais\ faturas\n
comment36.params=
comment36.target=java.util.TreeSet\ todasFaturas()
comment36.text=\n\ M\u00E9todo\ que\ devolve\ um\ conjunto\ de\ todas\ as\ faturas\ do\ sistema\n
comment37.params=nif
comment37.target=java.util.TreeSet\ contribuintesEmpresa(java.lang.String)
comment37.text=\n\ M\u00E9todo\ que\ devolve\ o\ conjunto\ de\ contribuintes\ associados\ a\ uma\ empresa\n
comment38.params=
comment38.target=java.util.TreeSet\ getEmpresas()
comment38.text=\n\ M\u00E9todo\ que\ devolve\ a\ lista\ de\ todas\ as\ empresas\ do\ sistema\n
comment39.params=
comment39.target=java.util.TreeSet\ getContribuintes()
comment39.text=\n\ M\u00E9todo\ que\ devolve\ a\ lista\ de\ todos\ os\ contribuintes\ individuais\ do\ sistema\n
comment4.params=
comment4.target=java.util.Map\ getGestaoContribuintes()
comment4.text=\n\ M\u00E9todo\ que\ devolve\ o\ map\ da\ gestao\ de\ contribuintes\n
comment40.params=nif\ data_inicial\ data_final
comment40.target=double\ faturacaoTotal(java.lang.String,\ java.time.LocalDate,\ java.time.LocalDate)
comment40.text=\n\ M\u00E9todo\ que\ devolve\ a\ fatura\u00E7\u00E3o\ total\ de\ uma\ empresa\ num\ determinado\ periodo\n\n\ @param\ String\ nif\n\ @param\ LocalDate\ data_inicial\n\ @param\ LocalDate\ data_final\n
comment41.params=nif
comment41.target=double\ faturacaoTotal(java.lang.String)
comment41.text=\n\ M\u00E9todo\ que\ devolve\ o\ total\ faturado\ por\ um\ contribuinte\n
comment42.params=nif_emitente\ emitente\ nif_cliente\ descricao_despesa\ valor_despesa
comment42.target=void\ addFaturas(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ float)
comment42.text=\n\ M\u00E9todo\ que\ adiciona\ uma\ fatura\n\n\ @param\ String\ nif_emitente\n\ @param\ String\ emitente\n\ @param\ String\ nif_cliente\n\ @param\ String\ descricao_despesa\n\ @param\ valor_despesa\n
comment43.params=f
comment43.target=void\ adicionaFaturas(Fatura)
comment43.text=\n\ M\u00E9todo\ que\ adiciona\ faturas\n
comment44.params=codFatura\ cae
comment44.target=boolean\ finalizaFatura(java.lang.String,\ java.lang.String)
comment44.text=\n\ M\u00E9todo\ que\ permite\ ao\ contribuinte\ individual\ finalizar\ uma\ fatura\n\n\ @param\ String\ nif\n\ @param\ String\ cae\n
comment45.params=codFatura
comment45.target=boolean\ existeFatura(java.lang.String)
comment45.text=\n\ M\u00E9todo\ que\ verifica\ se\ existe\ uma\ determinada\ fatura\ no\ sistema\n
comment46.params=nif\ codF\ novoCod
comment46.target=void\ mudaAtividadeFatura(java.lang.String,\ java.lang.String,\ java.lang.String)
comment46.text=\n\ M\u00E9todo\ que\ modifica\ uma\ atividade\ econ\u00F3mica\ de\ uma\ fatura\n
comment47.params=nif
comment47.target=double\ montanteDeducao(java.lang.String)
comment47.text=\n\ M\u00E9todo\ que\ calcula\ o\ montante\ de\ dedu\u00E7\u00E3o\ fiscal\n
comment48.params=nif
comment48.target=double\ montanteDeducaoAgregado(java.lang.String)
comment48.text=\n\ M\u00E9todo\ que\ calcula\ o\ montante\ de\ deducao\ do\ agregado\ familiar\n
comment49.params=nif
comment49.target=double\ deducaoIncentivo(java.lang.String)
comment49.text=\n\ M\u00E9todo\ que\ calcula\ a\ dedu\u00E7\u00E3o\ fiscal\ com\ incentivo\n
comment5.params=
comment5.target=java.util.Map\ getGestaoFaturas()
comment5.text=\n\ M\u00E9todo\ que\ devolve\ o\ map\ da\ gestao\ de\ faturas\n
comment50.params=nomeFicheiro
comment50.target=void\ gravaEstado(java.lang.String)
comment50.text=\n\ M\u00E9todo\ que\ grava,\ em\ modo\ bin\u00E1rio,\ o\ estado\ da\ aplica\u00E7\u00E3o\ num\ ficheiro\n\n\ @param\ String\ nomeFicheiro\n
comment51.params=nomeFicheiro
comment51.target=GestaoFaturas\ carregaEstado(java.lang.String)
comment51.text=\n\ M\u00E9todo\ que\ l\u00EA\ de\ um\ ficheiro\ o\ estado\ da\ aplica\u00E7\u00E3o\ e\ carrega\ as\ estruturas\ da\ aplica\u00E7\u00E3o\ com\ essa\ informa\u00E7\u00E3o\n\n\ @param\ String\ nomeFicheiro\n
comment52.params=
comment52.target=void\ registos()
comment52.text=\n\ M\u00E9todo\ de\ teste\n
comment6.params=
comment6.target=java.util.Map\ getAtividadeEconomica()
comment6.text=\n\ M\u00E9todo\ que\ devolve\ o\ map\ das\ atividades\ economicas\n
comment7.params=
comment7.target=java.util.Map\ getIncentivoFiscal()
comment7.text=\n\ M\u00E9todo\ que\ devolve\ o\ map\ dos\ icentivos\ fiscais\n
comment8.params=gc
comment8.target=void\ setGestaoContribuintes(java.util.Map)
comment8.text=\n\ M\u00E9todo\ que\ define\ o\ map\ da\ gestao\ de\ faturas\n\n\ @param\ Map<String,Contribuinte>\ gc\n
comment9.params=gf
comment9.target=void\ setGestaoFaturas(java.util.Map)
comment9.text=\n\ M\u00E9todo\ que\ define\ o\ map\ da\ gestao\ de\ faturas\n\n\ @param\ Map<String,Contribuinte>\ gc\n
numComments=53
