\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposta de Arquitetura}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shared Memory}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Without Shared Memory}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manuten\IeC {\c c}\IeC {\~a}o de artigos}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}todos}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Servidor de vendas}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\IeC {\'e}todos}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cliente de vendas}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}M\IeC {\'e}todos}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Agregador}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}M\IeC {\'e}todos}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Funcionalidades adicionais}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testes e Resultados}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclus\IeC {\~o}es e trabalho futuro}{9}{section.9}}
