# UMinho

./: README.md
2ano/: README.md
2ano/CP/: BChain.hs  BMP.hs  CP.hs  Makefile  Probability.hs  cp1718t.lhs  cp1718t.out
2º ano/: README.md
2º ano/CP/: cp1718t.tex
3ano/: README.md
3ano/MDIO/: gauss.hs
4ano/ABD/Prática/Lab3/: dependency-reduced-pom.xml  pom.xml
4ano/ABD/Prática/Lab3/src/main/java/abd/: Workload.java
4ano/ABD/TP/util/EscadaTPC-C/: README.mkd  pom.xml
4ano/ABD/TP/util/EscadaTPC-C/src/main/assembly/: tpcc.xml
4ano/ABD/TP/util/EscadaTPC-C/src/main/java/escada/tpc/cluster/database/transaction/: dbCLUSTERDatabase.java
4ano/ABD/TP/util/EscadaTPC-C/src/main/java/escada/tpc/cluster/database/transaction/postgresql/: dbPostgresql.java
4ano/ABD/TP/util/EscadaTPC-C/src/main/java/escada/tpc/common/: Emulation.java  EmulationConfiguration.java  PausableEmulation.java  PerformanceCounters.java  PerformanceCountersMBean.java  PerformanceSensor.java  StateObject.java  StateTransition.java  TPCConst.java
4ano/ABD/TP/util/EscadaTPC-C/src/main/java/escada/tpc/common/clients/: ClientEmulation.java  ClientEmulationMaster.java
4ano/ABD/TP/util/EscadaTPC-C/src/main/java/escada/tpc/common/clients/jmx/: ClientEmulationStartup.java  ClientEmulationStartupMBean.java  InvalidTransactionException.java  ServerControl.java
4ano/ABD/TP/util/EscadaTPC-C/src/main/java/escada/tpc/common/database/: ConnectionManager.java  DatabaseManager.java  InvalidDatabaseException.java  InvalidDatabaseParameterException.java
4ano/ABD/TP/util/EscadaTPC-C/src/main/java/escada/tpc/common/resources/: DatabaseResources.java  DatabaseResourcesMBean.java  WorkloadResources.java  WorkloadResourcesMBean.java
4ano/ABD/TP/util/EscadaTPC-C/src/main/java/escada/tpc/common/util/: Pad.java  RandGen.java
4ano/ABD/TP/util/EscadaTPC-C/src/main/java/escada/tpc/jmx/: JMXTimeOutConnector.java  JmxStarter.java
4ano/ABD/TP/util/EscadaTPC-C/src/main/java/escada/tpc/logger/: PerformanceLogger.java
4ano/ABD/TP/util/EscadaTPC-C/src/main/java/escada/tpc/tpcc/: DeliveryTrans.java  NewOrderTrans.java  OrderStatusTrans.java  PaymentTrans.java  StockLevelTrans.java  TPCCConst.java  TPCCEmulation.java  TPCCStateTransition.java
4ano/ABD/TP/util/EscadaTPC-C/src/main/java/escada/tpc/tpcc/database/populate/: dbPopulate.java
4ano/ABD/TP/util/EscadaTPC-C/src/main/java/escada/tpc/tpcc/database/populate/jmx/: DatabasePopulate.java  DatabasePopulateMBean.java
4ano/ABD/TP/util/EscadaTPC-C/src/main/java/escada/tpc/tpcc/database/transaction/: dbTPCCDatabase.java
4ano/ABD/TP/util/EscadaTPC-C/src/main/java/escada/tpc/tpcc/database/transaction/derby/: dbDerby.java
4ano/ABD/TP/util/EscadaTPC-C/src/main/java/escada/tpc/tpcc/database/transaction/mysql/: dbNoTransactionMySql.java  dbTransactionMySql.java
4ano/ABD/TP/util/EscadaTPC-C/src/main/java/escada/tpc/tpcc/database/transaction/postgresql/: dbPostgresql.java
4ano/ABD/TP/util/EscadaTPC-C/src/main/java/escada/tpc/tpcc/util/: TPCCRandGen.java
4ano/ABD/TP/util/EscadaTPC-C/src/main/resources/: database-config-postgres.properties
4ano/ABD/TP/util/EscadaTPC-C/src/main/resources/sql/mysql/: mysql.sql
4ano/ABD/TP/util/EscadaTPC-C/src/main/resources/sql/postgresql/: createindex.sql  createtable.sql  delivery01
4º ano/: README.md
4º ano/ATS/: README.md
4º ano/ATS/Tarefa 2/23-BR/: TrazAquiLOGS.csv  pom.xml
4º ano/ATS/Tarefa 2/23-BR/src/main/java/trazAqui/: App.java  EncomendasAceites.java  LinhaEncomenda.java  Lojas.java  PlataformaEntrega.java  Ponto.java  cMelhorClassificada.java  cTopU.java  exCodigoDoesNotExist.java  exEmailAlreadyExists.java  exNegativeValues.java  exPEAlreadyExists.java  exPWIncorrect.java  mInicial.java  mLogIn.java  mSignUp.java
4º ano/ATS/Tarefa 2/88-BR/: pom.xml
4º ano/ATS/Tarefa 2/88-BR/.evosuite/best-tests/Controller/: Controller_ESTest.java
4º ano/ATS/Tarefa 2/88-BR/.evosuite/best-tests/Model/: LinhaEncomenda_ESTest_scaffolding.java
4º ano/ATS/Tarefa 2/88-BR/.evosuite/evosuite-seeds/: Model.Transportadora.seed  Model.Voluntario.seed
4º ano/ATS/Tarefa 2/88-BR/src/evo/Model/: GPS_ESTest_scaffolding.java  LinhaEncomenda_ESTest.java  Loja_ESTest.java  SistemaGestaoVendas_ESTest_scaffolding.java  Utilizador_ESTest.java  Voluntario_ESTest.java  Voluntario_ESTest_scaffolding.java
4º ano/ATS/Tarefa 2/88-BR/src/main/java/: main.java
4º ano/ATS/Tarefa 2/88-BR/src/main/java/Controller/: IController.java  LojaLogin.java  Messages.java  TransportadoraLogin.java  UtilizadorLogin.java
4º ano/ATS/Tarefa 2/88-BR/src/main/java/Model/: LinhaEncomenda.java  Loja.java  SistemaGestaoVendas.java  Voluntario.java
4º ano/ATS/Tarefa 2/88-BR/src/main/java/View/: View.java
ABD/: docker_postgres_cmds
ABD/data/: postgresql.conf
BD/Trabalho/: README.md  qwe.rar
CG/F1/: CMakeCache.txt  Makefile  class5  cmake_install.cmake  main.cpp
CP/: List.hs  Nat.hs  README 2.md  README.md  cp1718t.aux  cp1718t.idx  cp1718t.ptb  cp1718t.sty  x.tex
DSS/ConfiguraFacil/: README.md
EM/Playground/: addressbook-v1.ele  addressbook-v2.ele
LI3/projC/: Makefile
LI4/Chefit/Fase3/ChefIt/: ChefIt.csproj  ChefIt.sln  Startup.cs  appsettings.json
LI4/Chefit/Fase3/ChefIt/Controllers/: HomeController.cs  ReceitasController.cs  UsersController.cs
LI4/Chefit/Fase3/ChefIt/Migrations/: 20190526215537_InitialMigration.Designer.cs  20190526215537_InitialMigration.cs
LI4/Chefit/Fase3/ChefIt/Models/: Context.cs  ErrorViewModel.cs  Ingrediente.cs  ReceitaIngrediente.cs  ReceitaIngredientePasso.cs  Utensilio.cs
LI4/Chefit/Fase3/ChefIt/Scripts/: Povoamento_CSV.sql  ingredientes.csv
LI4/Chefit/Fase3/ChefIt/Views/Receitas/: Details.cshtml  Edit.cshtml  Index.cshtml
LI4/Chefit/Fase3/ChefIt/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Login.cshtml  RegisterUser.cshtml
LI4/Chefit/Fase3/ChefIt/wwwroot/images/: .MSSpeech_TTS_pt-PT_Helia16k.msi.icloud
LI4/Chefit/Fase3/ChefIt/wwwroot/js/: teste.js
MDIO/TP1/: TP1.lp
MDIO/TP2/: .Fluxo de Redes .pdf.icloud  RelaxOutput.txt
MDIO/TP3/: Fluxo.lp  Parte0.lp
MEIO/src/: run
PL/PL1920/P1/: a.out
(+2892 files in other folders)
