#
# Copyright 2013 Universidade do Minho
#
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
#
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software   distributed under the License is distributed on an "AS IS" BASIS,   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and limitations under the License.
#

# Scale factor
tpcc.number.warehouses=2

# Time for benchmark (minutes)
measurement.time=10

#-----------------------------------------
# You probably don't need to change anything below this line...

# Number of clients for each warehouse
tpcc.numclients = 10

# Database parameters
tpcc.numcustomers = 3000
tpcc.numitems = 100000
tpcc.numdistricts = 10
tpcc.numnames = 999

# Probabilities of each Tx type. The default values are as defined by TPC-C.
tpcc.prob.NewOrder = 45
tpcc.prob.Payment = 43
tpcc.prob.OrderStatus = 4
tpcc.prob.Delivery = 4
tpcc.prob.StockLevel = 4

# Factory <class> used to create EBs
eb.class=escada.tpc.tpcc.TPCCEmulation

# Defines the class used as a state machine for emulation
st.class=escada.tpc.tpcc.TPCCStateTransition

# String <class> used to instantiate the database
db.class=escada.tpc.tpcc.database.transaction.postgresql.dbPostgresql

# It defines the compositon of the trace file identification and is also used as a component of the emulator id
prefix=TPC-C

# It defines the usage of trace file or not (NOTRACE,TRACE,TRACESTRING,TRACETIME)
trace.flag=TRACE

# Size of thread and connection pools
pool.size=20

# It shifts the clients in order to access different warehouses...
frag=1

# Host identifier. Allow to have statistics per host.
hostId=1

# It enables the transaction resubmition when an error occurs.
resubmit.aborted=false

# Enables/Disables user keying time
measurement.think.time=true

# Number of clients concurrently accessing the database. Change this only for
# sharding, otherwise, load will be unbalanced across warehouses!
# (if negative, it uses a sane default = tpcc.numclients * tpcc.number.warehouses)
clients=-1

