clientsRange=26
clientsDepth=1
clientsMinRange=1000
clientsMaxRange=5000

productsRange=26
productsDepth=2
productsMinRange=1000
productsMaxRange=9999

branches=3

clientsPath=DB/Clientes.txt
productsPath=DB/Produtos.txt
salesPath=DB/Vendas_1M.txt
objectStreamPath=Logs/gestVendas.dat
statsPath=Logs/stats.dat
