\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminares}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sele\c {c}\~ao de enunciado e Objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estrutura do Relat\IeC {\'o}rio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Caracter\IeC {\'\i }sticas dos Dados, Padr\~oes de Frase e Decis\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o e A\IeC {\c c}\IeC {\~o}es Sem\IeC {\^a}nticas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estados e Express\IeC {\~o}es Regulares}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem ilustrativa da intera\IeC {\c c}\IeC {\~a}o entre estados}}{6}}
\newlabel{fig:controller}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estrutura de Dados}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concep\IeC {\c c}\IeC {\~a}o da estrutura de dados}}{7}}
\newlabel{fig:controller}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Main}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apresenta\IeC {\c c}\IeC {\~a}o de Resultados}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Output}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P\IeC {\'a}gina HTML da not\IeC {\'\i }cia}}{10}}
\newlabel{fig:controller}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P\IeC {\'a}gina HTML do \IeC {\'\i }ndice de tags}}{11}}
\newlabel{fig:controller}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C\IeC {\'o}digo FLEX}{12}}
