\babel@toc {portuges}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {1.1}Preliminares}{2}
\contentsline {section}{\numberline {1.2}Enunciado do trabalho e objetivos}{2}
\contentsline {section}{\numberline {1.3}Estrutura do relat\IeC {\'o}rio}{3}
\contentsline {section}{\numberline {1.4}Caracter\IeC {\'\i }sticas dos dados e decis\IeC {\~o}es}{3}
\contentsline {chapter}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {section}{\numberline {2.1}N\IeC {\'u}mero de cartas por local}{4}
\contentsline {section}{\numberline {2.2}Gerar ficheiros \textit {HTML}}{6}
\contentsline {section}{\numberline {2.3}Lista de cartas}{8}
\contentsline {section}{\numberline {2.4}Grafo \textit {DOT}}{10}
\contentsline {chapter}{\numberline {3}Apresenta\IeC {\c c}\IeC {\~a}o de resultados}{12}
\contentsline {section}{\numberline {3.1}Input}{12}
\contentsline {section}{\numberline {3.2}Output's}{13}
\contentsline {subsection}{\numberline {3.2.1}N\IeC {\'u}mero de cartas por local}{13}
\contentsline {subsection}{\numberline {3.2.2}Gerar Ficheiros HTML}{14}
\contentsline {subsection}{\numberline {3.2.3}Lista de cartas}{15}
\contentsline {subsection}{\numberline {3.2.4}Grafo DOT}{16}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{18}
