\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminares}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Enunciado do trabalho e objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do relat\IeC {\'o}rio}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Caracter\IeC {\'\i }sticas dos dados e decis\IeC {\~o}es}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Campos do registo de uma carta}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}N\IeC {\'u}mero de cartas por local}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gerar ficheiros \textit  {HTML}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lista de cartas}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Grafo \textit  {DOT}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Apresenta\IeC {\c c}\IeC {\~a}o de resultados}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ficheiro com os registos das cartas}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Output's}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}N\IeC {\'u}mero de cartas por local}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Resultado obtido no exerc\IeC {\'\i }cio 1}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gerar Ficheiros HTML}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resultado obtido no exerc\IeC {\'\i }cio 2 - HTML com \IeC {\'\i }ndice dos anos das cartas}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resultado obtido no exerc\IeC {\'\i }cio 2 - HTML correspondente a um ano}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lista de cartas}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Resultado obtido no exerc\IeC {\'\i }cio 3}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Grafo DOT}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Resultado obtido no exerc\IeC {\'\i }cio 4 - Ficheiro .gv}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Resultado obtido no exerc\IeC {\'\i }cio 4 - Grafo obtido}}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
