#BlueJ class context
comment0.target=Admin
comment1.params=
comment1.target=Admin()
comment1.text=\n\ M\u00E9todo\ construtor\ n\u00E3o\ parametrizado\n
comment2.params=nome\ nif\ email\ morada\ password\ codAdmin
comment2.target=Admin(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ M\u00E9todo\ construtor\ parametrizado\n\ \n\ @param\ String\ nome\n\ @param\ String\ nif\n\ @param\ String\ email\n\ @param\ String\ morada\n\ @param\ String\ password\n\ @param\ Set<Fatura>\ fs\n\ @param\ String\ codAdmin\n
comment3.params=adm
comment3.target=Admin(Admin)
comment3.text=\n\ M\u00E9todo\ construtor\ por\ c\u00F3pia\ \n\ \n\ @param\ Admin\ adm\n
comment4.params=
comment4.target=java.lang.String\ getCodAdmin()
comment4.text=\n\ M\u00E9todo\ que\ devolve\ o\ c\u00F3digo\ de\ administrador\n
comment5.params=codAdmin
comment5.target=void\ setCodAdmin(java.lang.String)
comment5.text=\n\ M\u00E9todo\ que\ define\ o\ c\u00F3digo\ de\ Administrador\n\ \n\ @param\ String\ codAdmin\n
comment6.params=password
comment6.target=boolean\ login(java.lang.String)
comment6.text=\n\ M\u00E9todo\ que\ permite\ fazer\ ao\ administrador\ fazer\ login\n\ \n\ @param\ String\ password\n
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\n\ M\u00E9todo\ que\ verifica\ se\ um\ Admin\ \u00E9\ igual\ a\ um\ Object\n\ \n\ @param\ Object\ o\n
comment8.params=
comment8.target=Admin\ clone()
comment8.text=\n\ M\u00E9todo\ que\ devolve\ uma\ nova\ Colectivo\ com\ o\ mesmo\ valor\ das\ vari\u00E1veis\ de\ inst\u00E2ncia\ \n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ M\u00E9todo\ que\ converte\ um\ Contribuinte\ numa\ String\n
numComments=10
