#BlueJ class context
comment0.target=Individual
comment1.params=
comment1.target=Individual()
comment1.text=\n\ M\u00E9todo\ construtor\ n\u00E3o\ parametrizado\n
comment10.params=coeficiente_fiscal
comment10.target=void\ setCoeficienteFiscal(double)
comment10.text=\n\ M\u00E9todo\ que\ define\ o\ coeficiente\ fiscal\n\ \n\ @param\ coeficiente_fiscal\ \ \ \ \ Coeficiente\ Fiscal\n
comment11.params=cods
comment11.target=void\ setCodigo(java.util.ArrayList)
comment11.text=\n\ M\u00E9todo\ que\ define\ o\ c\u00F3digo\ das\ atividades\ para\ as\ quais\ o\ contribuinte\ individual\ pode\ deduzir\ as\ despesas\n\ \n\ @param\ cods\ \ \ C\u00F3digos\ das\ atividades\ para\ os\ quais\ o\ contribuinte\ pode\ deduzir\ as\ despesas\n
comment12.params=nif
comment12.target=void\ addNifAgr(java.lang.String)
comment12.text=\n\ M\u00E9todo\ que\ adiciona\ um\ n\u00FAmero\ de\ identifica\u00E7\u00E3o\ fiscal\ \u00E0\ lista\ de\ agregado\ familiar\n\ \n\ @param\ nif\ \ \ \ N\u00FAmero\ de\ identifica\u00E7\u00E3o\ fiscal\ de\ um\ familiar\n
comment13.params=cod
comment13.target=void\ addCodigo(java.lang.String)
comment13.text=\n\ M\u00E9todo\ que\ adiciona\ um\ c\u00F3digo\ de\ uma\ atividade\ econ\u00F3mica\ \u00E0\ lista\ de\ c\u00F3digos\n\ \n\ @param\ cod\ \ \ \ C\u00F3digo\ de\ uma\ atividade\ econ\u00F3mica\ que\ se\ pretende\ adicionar\ \u00E0\ lista\ dos\ c\u00F3digos\ das\ atividades\ econ\u00F3micas\n
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\n\ M\u00E9todo\ que\ verifica\ se\ um\ Individual\ \u00E9\ igual\ a\ um\ Object\n\ \n\ @param\ o\ \ Objecto\ a\ ser\ comparado\n
comment15.params=
comment15.target=Individual\ clone()
comment15.text=\n\ M\u00E9todo\ que\ devolve\ um\ novo\ Individual\ com\ o\ mesmo\ valor\ das\ vari\u00E1veis\ de\ inst\u00E2ncia\ \n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\n\ M\u00E9todo\ que\ converte\ um\ Individual\ numa\ String\n
comment2.params=nome\ nif\ email\ morada\ password\ numero_agregado\ coeficiente_fiscal
comment2.target=Individual(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment2.text=\n\ M\u00E9todo\ construtor\ parametrizado\n\ \n\ @param\ nome\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Nome\ do\ contribuinte\n\ @param\ nif\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ N\u00FAmero\ de\ identifica\u00E7\u00E3o\ fiscal\ do\ contribuinte\n\ @param\ email\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ E-mail\ do\ contribuinte\n\ @param\ morada\ \ \ \ \ \ \ \ \ \ \ \ \ \ Morada\ do\ contribuinte\n\ @param\ password\ \ \ \ \ \ \ \ \ \ \ \ Password\ do\ contribuinte\n\ @param\ numero_agregado\ \ \ \ \ N\u00FAmero\ de\ elementos\ do\ agregado\ familiar\ \n\ @param\ coeficiente_fiscal\ \ Coeficiente\ fiscal\n
comment3.params=c
comment3.target=Individual(Individual)
comment3.text=\n\ M\u00E9todo\ construtor\ por\ c\u00F3pia\n\ \n\ @param\ c\ \ Contribuinte\ Individual\n
comment4.params=
comment4.target=int\ getNumeroAgregado()
comment4.text=\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ do\ agregado\ familiar\n
comment5.params=
comment5.target=java.util.List\ getListaAgregado()
comment5.text=\n\ M\u00E9todo\ que\ devolve\ a\ lista\ dos\ n\u00FAmeros\ de\ identifica\u00E7\u00E3o\ fiscal\ do\ agregado\ familiar\n
comment6.params=
comment6.target=double\ getCoeficienteFiscal()
comment6.text=\n\ M\u00E9todo\ que\ devolve\ o\ coeficiente\ fiscal\n
comment7.params=
comment7.target=java.util.List\ getCodigo()
comment7.text=\n\ M\u00E9todo\ que\ devolve\ o\ c\u00F3digo\ das\ atividades\ para\ qual\ o\ Individual\ pode\ deduzir\ as\ despesas\n
comment8.params=numero_agregado
comment8.target=void\ setNumeroAgregado(int)
comment8.text=\n\ M\u00E9todo\ que\ define\ o\ n\u00FAmero\ de\ agregado\ familiar\n\ \n\ @param\ numero_agregado\ \ \ \ N\u00FAmero\ de\ elementos\ do\ agregado\ familiar\n
comment9.params=lista_agr
comment9.target=void\ setListaAgregado(java.util.ArrayList)
comment9.text=\n\ M\u00E9todo\ que\ define\ a\ lista\ de\ agregado\ familiar\n\ \n\ @param\ lista_agr\ \ \ Conjunto\ dos\ NIF's\ do\ agregado\ familiar\n
numComments=17
