#BlueJ class context
comment0.target=Par
comment1.params=c\ totalFaturado
comment1.target=Par(Contribuinte,\ double)
comment1.text=\n\ M\u00E9todo\ construtor\ parametrizado\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\n\ M\u00E9todo\ de\ verifica\ se\ dois\ Pares\ sao\ o\ mesmo\n
comment11.params=p
comment11.target=int\ compareTo(Par)
comment11.text=\n\ M\u00E9todo\ que\ compara\ dois\ pares\n
comment2.params=c\ totalFaturado\ deducao
comment2.target=Par(Contribuinte,\ double,\ double)
comment2.text=\n\ M\u00E9todo\ construtor\ parametrizado\n
comment3.params=p
comment3.target=Par(Par)
comment3.text=\n\ M\u00E9todo\ contrutor\ por\ c\u00F3pia\n
comment4.params=
comment4.target=Contribuinte\ getContribuinte()
comment4.text=\n\ M\u00E9todo\ que\ devolve\ o\ contribuinte\n
comment5.params=
comment5.target=double\ getTotalFaturado()
comment5.text=\n\ M\u00E9todo\ que\ devolve\ o\ total\ faturado\n
comment6.params=
comment6.target=double\ getDeducao()
comment6.text=\n\ M\u00E9todo\ que\ devolve\ a\ dedu\u00E7\u00E3o\n
comment7.params=c
comment7.target=void\ setContribuinte(Contribuinte)
comment7.text=\n\ M\u00E9todo\ que\ define\ o\ contribuinte\n
comment8.params=totalFaturado
comment8.target=void\ setTotalFaturado(double)
comment8.text=\n\ M\u00E9todo\ que\ define\ o\ total\ faturado\n
comment9.params=deducao
comment9.target=void\ setDeducao(double)
comment9.text=\n\ M\u00E9todo\ que\ define\ a\ dedu\u00E7\u00E3o\n
numComments=12
