#BlueJ class context
comment0.target=Scanners
comment1.params=
comment1.target=Scanners()
comment1.text=\n\ M\u00E9todo\ contrutor\ n\u00E3o\ parametrizado\n
comment10.params=c
comment10.target=void\ listagem4(java.util.TreeSet)
comment11.params=fs
comment11.target=void\ listagem5(java.util.TreeSet)
comment2.params=
comment2.target=java.time.LocalDate\ testeData()
comment2.text=\n\ M\u00E9todo\ que\ l\u00EA\ uma\ data\ do\ System.in\ \n
comment3.params=
comment3.target=int\ teste()
comment3.text=\n\ M\u00E9todo\ que\ l\u00EA\ um\ inteiro\ do\ System.in\n
comment4.params=
comment4.target=float\ testef()
comment4.text=\n\ M\u00E9todo\ que\ l\u00EA\ um\ float\ do\ System.in\n
comment5.params=
comment5.target=double\ testeD()
comment5.text=\n\ M\u00E9todo\ que\ l\u00EA\ um\ double\ do\ System.in\n
comment6.params=f
comment6.target=void\ listagem(java.util.Set)
comment7.params=p
comment7.target=void\ listagem1(java.util.TreeSet)
comment8.params=p
comment8.target=void\ listagem2(java.util.TreeSet)
comment9.params=p
comment9.target=void\ listagem3(java.util.TreeSet)
numComments=12
