#BlueJ class context
comment0.target=Colectivo
comment1.params=
comment1.target=Colectivo()
comment1.text=\n\ M\u00E9todo\ construtor\ n\u00E3o\ parametrizado\n
comment10.params=
comment10.target=Colectivo\ clone()
comment10.text=\n\ M\u00E9todo\ que\ devolve\ uma\ nova\ Colectivo\ com\ o\ mesmo\ valor\ das\ vari\u00E1veis\ de\ inst\u00E2ncia\ \n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ M\u00E9todo\ que\ converte\ um\ Contribuinte\ numa\ String\n
comment2.params=nome\ nif\ email\ morada\ password\ factor_fiscal
comment2.target=Colectivo(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment2.text=\n\ M\u00E9todo\ construtor\ parametrizado\n\ \n\ @param\ String\ nome\n\ @param\ String\ nif\n\ @param\ String\ email\n\ @param\ String\ morada\n\ @param\ String\ password\n\ @param\ Set<String>\ fs\n\ @param\ ArrayList<String>\ act_eco\n\ @param\ double\ factor_fiscal\n
comment3.params=e
comment3.target=Colectivo(Colectivo)
comment3.text=\n\ M\u00E9todo\ construtor\ por\ c\u00F3pia\n\ \n\ @param\ Colectivo\ e\n
comment4.params=
comment4.target=java.util.List\ getActividadeEconomica()
comment4.text=\n\ M\u00E9todo\ que\ devolve\ a\ lista\ das\ atividades\ economicas\n
comment5.params=
comment5.target=double\ getFactorFiscal()
comment5.text=\n\ M\u00E9todo\ que\ devolve\ o\ factor\ fiscal\n
comment6.params=act_eco
comment6.target=void\ setActividadesEconomicas(java.util.ArrayList)
comment6.text=\n\ M\u00E9todo\ que\ define\ a\ lista\ das\ actividades\ econ\u00F3micas\n\ \n\ @param\ ArrayList<String>\ act_eco\n
comment7.params=actividade
comment7.target=void\ addAtividadeEconomica(java.lang.String)
comment7.text=\n\ M\u00E9todo\ que\ adiciona\ uma\ actividade\ econ\u00F3mica\ \u00E0\ lista\ das\ actividades\ econ\u00F3micas\n\ \n\ @param\ String\ actividade\n
comment8.params=factor_fiscal
comment8.target=void\ setFactorFiscal(double)
comment8.text=\n\ M\u00E9todo\ que\ define\ o\ factor_fiscal\n\ \n\ @param\ double\ factor_fiscal\n
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\n\ M\u00E9todo\ que\ verifica\ se\ uma\ Colectivo\ \u00E9\ igual\ a\ um\ Object\n\ \n\ @param\ Object\ o\n
numComments=12
