#BlueJ class context
comment0.target=MenuColectivo
comment1.params=gf\ nif
comment1.target=MenuColectivo(GestaoFaturas,\ java.lang.String)
comment1.text=\n\ M\u00E9todo\ construtor\ parametrizado\n
comment10.params=
comment10.target=void\ lerDatasFaturacao()
comment10.text=\n\ L\u00EA\ datas\ do\ System.in\n
comment2.params=
comment2.target=void\ menuColectivo()
comment2.text=\n\ M\u00E9todo\ que\ cria\ o\ menu\ colectivo\n
comment3.params=
comment3.target=void\ listagemValor()
comment4.params=
comment4.target=void\ listagemData()
comment5.params=ml\ nif\ nif1
comment5.target=java.util.TreeSet\ faturas(java.util.Map,\ java.lang.String,\ java.lang.String)
comment6.params=ml\ nif
comment6.target=java.util.TreeSet\ faturasContribuinte(java.util.Map,\ java.lang.String)
comment7.params=
comment7.target=void\ emissaoFatura()
comment7.text=\n\ Emiss\u00E3o\ de\ faturas\n
comment8.params=
comment8.target=void\ adicionaCAE()
comment8.text=\n\ M\u00E9todo\ que\ adiciona\ um\ c\u00F3digo\ CAE\n
comment9.params=
comment9.target=void\ lerDatas()
comment9.text=\n\ L\u00EA\ datas\ do\ System.in\n
numComments=11
