#BlueJ package file
dependency1.from=FaturaDataComparator
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=FaturaInexistenteException
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=GestaoFaturas
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=MenuInicial
dependency12.type=UsesDependency
dependency13.from=MenuAdmin
dependency13.to=GestaoFaturas
dependency13.type=UsesDependency
dependency14.from=MenuAdmin
dependency14.to=Scanners
dependency14.type=UsesDependency
dependency15.from=MenuAdmin
dependency15.to=ContribuinteNaoExistenteException
dependency15.type=UsesDependency
dependency16.from=MenuAdmin
dependency16.to=Contribuinte
dependency16.type=UsesDependency
dependency17.from=MenuInicial
dependency17.to=GestaoFaturas
dependency17.type=UsesDependency
dependency18.from=MenuInicial
dependency18.to=Scanners
dependency18.type=UsesDependency
dependency19.from=MenuInicial
dependency19.to=Admin
dependency19.type=UsesDependency
dependency2.from=FaturaNIFComparator
dependency2.to=Fatura
dependency2.type=UsesDependency
dependency20.from=MenuInicial
dependency20.to=ContribuinteNaoExistenteException
dependency20.type=UsesDependency
dependency21.from=MenuInicial
dependency21.to=FaturaInexistenteException
dependency21.type=UsesDependency
dependency22.from=MenuInicial
dependency22.to=Contribuinte
dependency22.type=UsesDependency
dependency23.from=MenuInicial
dependency23.to=MenuAdmin
dependency23.type=UsesDependency
dependency24.from=MenuInicial
dependency24.to=Individual
dependency24.type=UsesDependency
dependency25.from=MenuInicial
dependency25.to=MenuIndividual
dependency25.type=UsesDependency
dependency26.from=MenuInicial
dependency26.to=Colectivo
dependency26.type=UsesDependency
dependency27.from=MenuInicial
dependency27.to=MenuColectivo
dependency27.type=UsesDependency
dependency28.from=MenuInicial
dependency28.to=FamiliaNumerosa
dependency28.type=UsesDependency
dependency29.from=MenuInicial
dependency29.to=EmpresaInterior
dependency29.type=UsesDependency
dependency3.from=ParValorComparator
dependency3.to=Par
dependency3.type=UsesDependency
dependency30.from=MenuColectivo
dependency30.to=GestaoFaturas
dependency30.type=UsesDependency
dependency31.from=MenuColectivo
dependency31.to=Scanners
dependency31.type=UsesDependency
dependency32.from=MenuColectivo
dependency32.to=ContribuinteNaoExistenteException
dependency32.type=UsesDependency
dependency33.from=MenuColectivo
dependency33.to=Fatura
dependency33.type=UsesDependency
dependency34.from=MenuColectivo
dependency34.to=FaturaValorComparator
dependency34.type=UsesDependency
dependency35.from=MenuIndividual
dependency35.to=GestaoFaturas
dependency35.type=UsesDependency
dependency36.from=MenuIndividual
dependency36.to=Scanners
dependency36.type=UsesDependency
dependency37.from=MenuIndividual
dependency37.to=ContribuinteNaoExistenteException
dependency37.type=UsesDependency
dependency38.from=MenuIndividual
dependency38.to=FaturaInexistenteException
dependency38.type=UsesDependency
dependency39.from=MenuIndividual
dependency39.to=Fatura
dependency39.type=UsesDependency
dependency4.from=Par
dependency4.to=Contribuinte
dependency4.type=UsesDependency
dependency40.from=MenuIndividual
dependency40.to=Individual
dependency40.type=UsesDependency
dependency41.from=MenuIndividual
dependency41.to=Contribuinte
dependency41.type=UsesDependency
dependency42.from=GestaoFaturas
dependency42.to=Contribuinte
dependency42.type=UsesDependency
dependency43.from=GestaoFaturas
dependency43.to=Fatura
dependency43.type=UsesDependency
dependency44.from=GestaoFaturas
dependency44.to=CAE
dependency44.type=UsesDependency
dependency45.from=GestaoFaturas
dependency45.to=Individual
dependency45.type=UsesDependency
dependency46.from=GestaoFaturas
dependency46.to=Colectivo
dependency46.type=UsesDependency
dependency47.from=GestaoFaturas
dependency47.to=ContribuinteNaoExistenteException
dependency47.type=UsesDependency
dependency48.from=GestaoFaturas
dependency48.to=Restauracao
dependency48.type=UsesDependency
dependency49.from=GestaoFaturas
dependency49.to=Saude
dependency49.type=UsesDependency
dependency5.from=FaturaValorComparator
dependency5.to=Fatura
dependency5.type=UsesDependency
dependency50.from=GestaoFaturas
dependency50.to=DespesasFamiliares
dependency50.type=UsesDependency
dependency51.from=GestaoFaturas
dependency51.to=Habitacao
dependency51.type=UsesDependency
dependency52.from=GestaoFaturas
dependency52.to=Educacao
dependency52.type=UsesDependency
dependency53.from=GestaoFaturas
dependency53.to=SemDeducao
dependency53.type=UsesDependency
dependency54.from=GestaoFaturas
dependency54.to=FaturaInexistenteException
dependency54.type=UsesDependency
dependency55.from=GestaoFaturas
dependency55.to=FaturaDataComparator
dependency55.type=UsesDependency
dependency56.from=GestaoFaturas
dependency56.to=FaturaValorComparator
dependency56.type=UsesDependency
dependency57.from=GestaoFaturas
dependency57.to=Par
dependency57.type=UsesDependency
dependency58.from=GestaoFaturas
dependency58.to=ParValorComparator
dependency58.type=UsesDependency
dependency59.from=GestaoFaturas
dependency59.to=EmpresaInterior
dependency59.type=UsesDependency
dependency6.from=Scanners
dependency6.to=Fatura
dependency6.type=UsesDependency
dependency60.from=GestaoFaturas
dependency60.to=FamiliaNumerosa
dependency60.type=UsesDependency
dependency7.from=Scanners
dependency7.to=Par
dependency7.type=UsesDependency
dependency8.from=Scanners
dependency8.to=Contribuinte
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=ContribuinteNaoExistenteException
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.9155092592592593
package.editor.height=784
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=60
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Par
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1160
target1.y=410
target10.height=50
target10.name=MenuInicial
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=750
target10.y=110
target11.height=50
target11.name=MenuAdmin
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=890
target11.y=140
target12.height=50
target12.name=Habitacao
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=450
target12.y=650
target13.height=50
target13.name=FaturaDataComparator
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=20
target13.y=300
target14.height=50
target14.name=FaturaValorComparator
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=20
target14.y=240
target15.height=50
target15.name=FaturaInexistenteException
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=370
target15.y=30
target16.height=50
target16.name=FaturaNIFComparator
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=20
target16.y=400
target17.height=50
target17.name=CAE
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=270
target17.y=610
target18.height=50
target18.name=ContribuinteNaoExistenteException
target18.showInterface=false
target18.type=ClassTarget
target18.width=250
target18.x=70
target18.y=30
target19.height=50
target19.name=FamiliaNumerosa
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=800
target19.y=690
target2.height=50
target2.name=Restauracao
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=530
target20.height=50
target20.name=MenuIndividual
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=890
target20.y=80
target21.height=50
target21.name=Admin
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=970
target21.y=570
target22.height=50
target22.name=SemDeducao
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=420
target22.y=530
target23.height=50
target23.name=DespesasFamiliares
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=230
target23.y=690
target24.height=50
target24.name=Individual
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=830
target24.y=570
target25.height=50
target25.name=Saude
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=90
target25.y=650
target26.height=50
target26.name=Contribuinte
target26.showInterface=false
target26.type=AbstractTarget
target26.width=100
target26.x=960
target26.y=490
target27.height=50
target27.name=EmpresaInterior
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1110
target27.y=690
target28.height=50
target28.name=Educacao
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=270
target28.y=530
target29.height=50
target29.name=ParValorComparator
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=1130
target29.y=320
target3.height=50
target3.name=Colectivo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1120
target3.y=570
target30.height=50
target30.name=Main
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=620
target30.y=110
target4.height=50
target4.name=Scanners
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1070
target4.y=80
target5.height=50
target5.name=Autenticavel
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=960
target5.y=420
target6.height=50
target6.name=MenuColectivo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=890
target6.y=20
target7.height=50
target7.name=Fatura
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=350
target8.height=50
target8.name=Imposto
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=970
target8.y=650
target9.height=50
target9.name=GestaoFaturas
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=550
target9.y=250
