digraph grafo {
	size="100,100";
	rankdir=LR;
	"D. João Barreto" -> "D. André de Oviedo";
	"Padre Belchior da Silva" -> "Escrivão João Gabriel";
	"Padre Manuel Veiga" -> "Arcebispo D. Fr. Aleixo de Meneses";
	"Padre Gaspar Soares" -> "Padre Manuel da Veiga";
	"Padre Luís de Azevedo" -> "Provincial, Padre Manuel da Veiga";
	"Padre Pero Pais" -> "";
	"Padre Luís de Azevedo" -> "Provincial da Companhia, Padre Gaspar Fernandes";
	"Padre Luís de Azevedo" -> "";
	"Padre Luís de Azevedo" -> "Provincial Francisco Vieira";
	"Padre Luís de Azevedo" -> "Provincial Padre Francisco Vieira";
	"" -> "Provincial Francisco Vieira";
	"Padre Luís de Azevedo" -> "Padre António Fernandes";
	"D. Afonso Mendes" -> "";
	"Padre Luís de Azevedo" -> "Provincial da Companhia";
	"Padre António Fernandes" -> "";
	"Padre Luís de Azevedo" -> "um Padre de Portugal";
	"Padre Jerónimo Maiorca" -> "";
	"Padre Diogo de Matos" -> "";
	"Fr. Tomás de Azevedo" -> "";
	"Padre Manuel Almeida" -> "Padre Geral da Companhia Mutio Vitellequi";
	"Padre Gaspar Pais" -> "";
	"Padre Gaspar Pais" -> "Provincial Padre Francisco Vergara";
	"Padre Afonso Mendes" -> "irmãos da Companhia de Jesus, em Portugal";
	"Patriarca D. Afonso Mendes" -> "Provincial Padre Mutio Vitelleschi";
	"Patriarca da Etiópia" -> "Provincial Mutil Viteleschi";
	"Padre Manuel Barradas" -> "";
	"Padre Manuel Almada" -> "Padre Geral da Companhia";
	"Padre Manuel Almada" -> "";
	"Bispo de Nicea" -> "Padres da Índia, Portugal e Nápoles";
	"Patriarca D. Afonso Mendes" -> "D. Filipe III";
	"" -> "Patriarca Bispo e outros Padres da Companhia de Jesus que ficaram na Etiópia ";
	"Padre Patriarca" -> "imperador Seltan Sagued";
	"imperador Seltan Sagued" -> "D. Afonso Mendes";
	"imperador Seltan Sagued" -> "Padres da Companhia de Jesus";
	"Patriarca" -> "Imperador";
	"D. Afonso Mendes" -> "Provincial, Padre Álvaro Tavares";
	"Padre Francisco Roiz" -> "Patriarca da Etiópia";
	"Padre Diogo de Matos" -> "Reitor Padre Manuel Lameira";
	"Padre Damião Calaça" -> "";
	"Padre Turcato Parisiani" -> "";
	"Padre Belchior da Silva" -> "";
}