\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{Kn92}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre\IeC {\^a}mbulo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documenta\IeC {\c c}\IeC {\~a}o}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Como realizar o trabalho}{2}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bm}{{1a}{4}{Matriz de exemplo \ensuremath {\Varid {bm}}.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:bm}{{a}{4}{Matriz de exemplo \ensuremath {\Varid {bm}}.\relax }{figure.caption.3}{}}
\newlabel{fig:qt}{{1b}{4}{Quadtree de exemplo \ensuremath {\Varid {qt}}.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:qt}{{b}{4}{Quadtree de exemplo \ensuremath {\Varid {qt}}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplos de representa\IeC {\c c}\IeC {\~o}es de bitmaps.\relax }}{4}{figure.caption.3}}
\newlabel{fig:person}{{2a}{4}{Bitmap de exemplo.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:person}{{a}{4}{Bitmap de exemplo.\relax }{figure.caption.4}{}}
\newlabel{fig:person90}{{2b}{4}{Rotação.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:person90}{{b}{4}{Rotação.\relax }{figure.caption.4}{}}
\newlabel{fig:personx2}{{2c}{4}{Redimensionamento.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:personx2}{{c}{4}{Redimensionamento.\relax }{figure.caption.4}{}}
\newlabel{fig:personinv}{{2d}{4}{Inversão de cores.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:personinv}{{d}{4}{Inversão de cores.\relax }{figure.caption.4}{}}
\newlabel{fig:person1}{{2e}{4}{Compresão de $1$ nível.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:person1}{{e}{4}{Compresão de $1$ nível.\relax }{figure.caption.4}{}}
\newlabel{fig:person2}{{2f}{4}{Compresão de $2$ níveis.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:person2}{{f}{4}{Compresão de $2$ níveis.\relax }{figure.caption.4}{}}
\newlabel{fig:person3}{{2g}{4}{Compresão de $3$ níveis.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:person3}{{g}{4}{Compresão de $3$ níveis.\relax }{figure.caption.4}{}}
\newlabel{fig:person4}{{2h}{4}{Compresão de $4$ níveis.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:person4}{{h}{4}{Compresão de $4$ níveis.\relax }{figure.caption.4}{}}
\newlabel{fig:personOut1}{{2i}{4}{Bitmap de contorno.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:personOut1}{{i}{4}{Bitmap de contorno.\relax }{figure.caption.4}{}}
\newlabel{fig:personOut2}{{2j}{4}{Bitmap com contorno.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:personOut2}{{j}{4}{Bitmap com contorno.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manipula\IeC {\c c}\IeC {\~a}o de uma figura bitmap utilizando quadtrees.\relax }}{4}{figure.caption.4}}
\newlabel{eq:bin}{{1}{6}{Problema 3}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Passos de constru\IeC {\c c}\IeC {\~a}o de uma \IeC {\'a}rvore de Pit\IeC {\'a}goras de ordem $3$.\relax }}{7}{figure.caption.7}}
\newlabel{fig:pitagoras1}{{3}{7}{Passos de construção de uma árvore de Pitágoras de ordem $3$.\relax }{figure.caption.7}{}}
\bibstyle{plain}
\bibdata{cp1718t}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de berlindes num saco.\relax }}{9}{figure.caption.9}}
\newlabel{fig:dist}{{4}{9}{Distribuição de berlindes num saco.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}M\IeC {\'o}nade para probabilidades e estat\IeC {\'\i }stica}{10}{appendix.A}}
\newlabel{sec:Dist}{{A}{10}{Mónade para probabilidades e estatística}{appendix.A}{}}
\newlabel{eq:Dist}{{2}{10}{Mónade para probabilidades e estatística}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Defini\IeC {\c c}\IeC {\~o}es auxiliares}{10}{appendix.B}}
\newlabel{sec:helper_functions}{{B}{10}{Definições auxiliares}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Solu\IeC {\c c}\IeC {\~o}es dos alunos}{11}{appendix.C}}
\newlabel{sec:resolucao}{{C}{11}{Soluções dos alunos}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.1}allTransactions}{11}{subsubsection.C.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.2}ledger}{12}{subsubsection.C.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.3}isValidMagicNr}{12}{subsubsection.C.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.4}rotateQTree}{12}{subsubsection.C.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.5}scaleQTree}{13}{subsubsection.C.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.6}invertQTree}{13}{subsubsection.C.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.7}compressQTree}{13}{subsubsection.C.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.8}outlineQTree}{13}{subsubsection.C.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.9}generatePTree}{15}{subsubsection.C.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.10}drawPTree}{15}{subsubsection.C.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.11}singletonBag}{15}{subsubsection.C.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.12}muB}{15}{subsubsection.C.0.12}}
\citation{Ol18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.13}dist}{16}{subsubsection.C.0.13}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Como exprimir c\IeC {\'a}lculos e diagramas em LaTeX/lhs2tex}{16}{appendix.D}}
