--- Load Time --------------------
[Clients]              0.009718 ms 
    Valid ------------ 16384
    Invalid ---------- 0
[Products]             0.377760 ms 
    Valid ------------ 171008
    Invalid ---------- 0
[Sells]                5.064440 ms 
    Valid ------------ 891108
    Invalid ---------- 108892
----------------------------------

--- Query 2 ----------------------
Time = 0.003775
----------------------------------

--- Query 6 ----------------------
Time = 0.040635
----------------------------------

--- Load Time --------------------
[Clients]              0.008393 ms 
    Valid ------------ 16384
    Invalid ---------- 0
[Products]             0.388974 ms 
    Valid ------------ 171008
    Invalid ---------- 0
[Sells]                5.029257 ms 
    Valid ------------ 891108
    Invalid ---------- 108892
----------------------------------

--- Query 2 ----------------------
Time = 0.001942
----------------------------------

--- Query 5 ----------------------
Time = 0.016237
----------------------------------

--- Query 6 ----------------------
Time = 0.024124
----------------------------------

